# Admin Account

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# App

APP_PORT=8080
APP_NAME="Ace braniac"
NODE_ENV="DEV"

# Database

DATABASE_TYPE=postgres
DATABASE_URL=
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_POOL_SIZE=10
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# PostgreSQL

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Jwt authentication

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_VERIFY_EXPIRES_IN=

# Multer

MULTER_DEST=./uploads
MAX_FILE_SIZE=10485760

# File server
BLOB_ENDPOINT=     
BLOB_PORT=                  
BLOB_USE_SSL=                
BLOB_ACCESS_KEY_ID=   
BLOB_SECRET_ACCESS_KEY=
BLOB_BUCKET=

#Cache Server
CACHE_PORT=
CACHE_HOST=
CACHE_TTL=
CACHE_MAX_CONNECTIONS=